# ScreenToGif

./: GifRecorder.sln
ScreenToGif.Controls/: BaseRecorder.cs  BaseScreenRecorder.cs  ColorBox.cs  CommandBar.cs  DecimalBox.cs  DecimalStepper.cs  DirectionalWrapPanel.cs  DisplayTimer.cs  DoubleBox.cs  DoubleStepper.cs  ExButton.cs  ExComboBox.cs  ExComboBoxItem.cs  ExMenuItem.cs  ExSlider.cs  ExTextBox.cs  ExWindow.cs  ExporterComboBoxItem.cs  FolderSelector.cs  HexadecimalBox.cs  HyperlinkButton.cs  InfoBar.cs  IntegerBox.cs  IntegerStepper.cs  NotifyIcon.cs  NullableIntegerBox.cs  NullableIntegerStepper.cs  PathIcon.cs  ProgressRing.cs  RecorderWindow.cs  ScreenSelector.cs  ScreenToGif.Controls.csproj  SpectrumSlider.cs  SplitButton.cs  SymbolIcon.cs  ThumbColor.cs  ToggleSwitch.cs
ScreenToGif.Controls/Dialogs/: ColorPicker.xaml  ColorPicker.xaml.cs
ScreenToGif.Controls/Recorder/: BaseRecorderOld.cs  BaseScreenRecorderOld.cs
ScreenToGif.Controls/Themes/: Button.xaml  ColorBox.xaml  ComboBox.xaml  ComboBoxItem.xaml  CommandBar.xaml  DisplayTimer.xaml  Generic.xaml  InfoBar.xaml  MenuItem.xaml  ProgressRing.xaml  ScreenSelector.xaml  SpectrumSlider.xaml  SplitButton.xaml  Stepper.xaml  TextBox.xaml  Timeline.xaml  ToggleSwitch.xaml  Window.xaml
ScreenToGif.Controls/Timeline/: HorizontalTimelineScrollBar.cs
ScreenToGif.Model/: ScreenToGif.Domain.csproj
ScreenToGif.Model/Enums/: AfterRecordingWindows.cs  AppThemes.cs  DialogButtons.cs  DitherMethods.cs  FluentSymbols.cs  NotificationIconActions.cs  ProjectSources.cs  RecentProjectTypes.cs  RecorderSelectionBehaviors.cs  RecordingEvents.cs  RegionSelectionModes.cs  StartupWindows.cs  StatusTypes.cs
ScreenToGif.Model/Enums/Native/: DisplayAffinities.cs  WindowStyles.cs
ScreenToGif.Model/Events/: RegionSelectionChangedEventArgs.cs  SelectionChangedEventHandler.cs
ScreenToGif.Model/Interfaces/: IEditorViewModel.cs  IExportPreset.cs  IMonitor.cs  IPreset.cs  IPreviewerViewModel.cs  IScreenCapture.cs  ISequence.cs  IUploadPreset.cs
ScreenToGif.Model/Models/: EnumItem.cs  ExtendedItem.cs
ScreenToGif.Model/Models/Native/: Monitor.cs
ScreenToGif.Model/Models/Preset/Export/: ExportPreset.cs
ScreenToGif.Model/Models/Preset/Export/AnimatedImage/: AnimatedImagePreset.cs
ScreenToGif.Model/Models/Preset/Export/AnimatedImage/Apng/: ApngPreset.cs  EmbeddedApngPreset.cs  FfmpegApngPreset.cs
ScreenToGif.Model/Models/Preset/Export/AnimatedImage/Gif/: EmbeddedGifPreset.cs  FfmpegGifPreset.cs  GifPreset.cs  GifskiGifPreset.cs  KGySoftGifPreset.cs  SystemGifPreset.cs
ScreenToGif.Model/Models/Preset/Export/AnimatedImage/Webp/: FfmpegWebpPreset.cs  WebpPreset.cs
ScreenToGif.Model/Models/Preset/Export/Image/: BmpPreset.cs  ImagePreset.cs  JpegPreset.cs  PngPreset.cs
ScreenToGif.Model/Models/Preset/Export/Other/: PsdPreset.cs  StgPreset.cs
ScreenToGif.Model/Models/Preset/Export/Video/: VideoPreset.cs
ScreenToGif.Model/Models/Preset/Export/Video/Avi/: AviPreset.cs  FfmpegAviPreset.cs
ScreenToGif.Model/Models/Preset/Export/Video/Mkv/: FfmpegMkvPreset.cs  MkvPreset.cs
ScreenToGif.Model/Models/Preset/Export/Video/Mov/: FfmpegMovPreset.cs  MovPreset.cs
ScreenToGif.Model/Models/Preset/Export/Video/Mp4/: FfmpegMp4Preset.cs  Mp4Preset.cs
ScreenToGif.Model/Models/Preset/Export/Video/Webm/: FfmpegWebmPreset.cs  WebmPreset.cs
ScreenToGif.Model/Models/Preset/Upload/: UploadPreset.cs
ScreenToGif.Model/Models/Project/Cached/: Sequence.cs
ScreenToGif.Model/Models/Project/Cached/Sequences/: RasterSequence.cs
ScreenToGif.Model/Models/Project/Cached/Sequences/SubSequences/: CursorSubSequence.cs  FrameSubSequence.cs  RasterSubSequence.cs  SubSequence.cs
ScreenToGif.Model/Models/Project/Recording/: RecordingFrame.cs  RecordingProject.cs
ScreenToGif.Model/Models/Project/Recording/Events/: CursorDataEvent.cs  CursorEvent.cs  MouseEvent.cs
ScreenToGif.Native/: ScreenToGif.Native.csproj
ScreenToGif.Test/: ScreenToGif.Test.csproj
ScreenToGif.Util/: BackdropHelper.cs  BitHelper.cs  CursorHelper.cs  ExBinaryReader.cs  ExBinaryWriter.cs  Framerate.cs  LogWritter.cs  ScreenToGif.Util.csproj  StreamHelpers.cs  TextHelper.cs  ThemeHelper.cs
ScreenToGif.ViewModel/: AppViewModel.cs  CaptureRegionViewModel.cs  ExporterViewModel.cs  PresetSettingsViewModel.cs  RecentProjectViewModel.cs  RecorderViewModel.cs  RegionSelectorViewModel.cs  ScreenRecorderViewModel.cs  ScreenRecorderViewModelOld.cs  ScreenToGif.ViewModel.csproj  SetupDialogViewModel.cs  StartupViewModel.cs  (+1 more)
(+206 files in other folders)
